AZAMAZA_API="https://azamaza-backend.onrender.com/"

MONGODB_URI="mongodb+srv://bboda2106:Bd0NKos3MghsmVJ4@azamazadev.tozpmoc.mongodb.net/azamazaDev"
DB_NAME="azamazaDev"
DB_USER="bboda2106"
DB_PASSWORD="Bd0NKos3MghsmVJ4"

# Email configuration (Gmail)
EMAIL_SENDER_NAME=Azamaza
EMAIL_SENDER_ADDRESS=dreamydimstudio@gmail.com
EMAIL_SENDER_PASSWORD=jjiijqnjgplwcqwn

# NextAuth Configuration
AUTH_SECRET="S0hSoNgehcGKuiuKiTJ4p21u4Uxdhua9s48hkazDYZI="
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_ID="584737371428-vqieek3lndqsjgk8c50dav0a2gipe3h0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Facebook OAuth  
FACEBOOK_CLIENT_ID="1391251655945723"
FACEBOOK_CLIENT_SECRET="95efb445d8025b29caaf866259e33b4d"

# Apple OAuth
APPLE_CLIENT_ID="your-apple-service-id"
APPLE_CLIENT_SECRET="your-apple-client-secret"